<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javaparty</artifactId>
    <groupId>org.zp</groupId>
    <version>${project.version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>展示各类中间件的用法</description>

  <artifactId>middleware</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jms</module>
  </modules>
</project>