# JavaParty

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
src/: pom.xml
src/framework/: pom.xml
src/framework/message-receiver/: pom.xml
src/framework/message-receiver/src/main/java/org/zp/message/activemq/: Receiver.java
src/framework/message-receiver/src/main/resources/: logback.xml
src/framework/message-sender/: pom.xml
src/framework/message-sender/src/main/java/org/zp/message/activemq/: Sender.java
src/framework/message-sender/src/main/resources/: logback.xml
src/javase/: README.md  pom.xml
src/javase/src/main/java/org/zp/javase/annotation/custom/: App.java  Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/javase/src/main/java/org/zp/javase/annotation/standard/: DeprecatedAnnotationDemo.java  OverrideAnnotationDemo.java  SuppressWarningsAnnotationDemo.java
src/javase/src/main/java/org/zp/javase/effectivejava/: README.md
src/javase/src/main/java/org/zp/javase/enumeration/: AddMethod2EnumDemo.java  App.java  EnumMethodDemo.java  ErrorCodeEn.java  ErrorCodeEn2.java  INumberEnum.java  PayrollDay.java  Plant.java  Plant2.java  StateMachine.java
src/javase/src/main/java/org/zp/javase/generics/: GenericMethodTest.java  MaximumTest.java  MyList.java
src/javase/src/main/java/org/zp/javase/java8/funcinterface/: Java8Tester.java
src/javase/src/main/java/org/zp/javase/java8/lambda/: LmbdaDemo.java
src/javase/src/main/java/org/zp/javase/java8/methodref/: MethodReferenceDemo.java
src/javase/src/main/java/org/zp/javase/jni/: MyJni.java
src/javase/src/main/java/org/zp/javase/locale/: DateFormatDemo.java  LoaleDemo.java  MessageFormatDemo.java  NumberFormatDemo.java
src/javase/src/main/java/org/zp/javase/reflect/: Person.java  ReflectDemo.java
src/javase/src/main/java/org/zp/javase/reflect/proxy/: Amazon.java  App.java  Consumer.java  Purchaser.java
src/javase/src/main/java/org/zp/javase/regex/: RegexUtil.java
src/javase/src/main/java/org/zp/javase/serial/: Employee.java  SerializeDemo.java
src/middleware/: pom.xml
src/middleware/jms/: pom.xml
src/middleware/jms/src/main/java/org/zp/jms/activemq/: JMSHelloWorld.java  JMSReceiver.java  JMSSender.java  Receiver.java  Sender.java
src/tent-app/: pom.xml
src/tent-app/src/main/java/com/zp/tent/app/: App.java
src/tent-app/src/main/java/com/zp/tent/app/annotation/: Audience.java
src/tent-app/src/main/java/com/zp/tent/app/controller/: HelloController.java  QuartzController.java  SchedulerController.java  (+1 more)
src/tent-app/src/main/resources/: applicationContext.xml  init-db.properties  log4j.properties  tent-app-database.xml  tent-app-quartz.xml  tent-app-spring.xml
src/tent-app/src/main/webapp/: index.jsp
src/tent-app/src/main/webapp/WEB-INF/: privilege.properties  sensitive.properties  sensitive_original.properties  spring.xml  tent-app-quartz-dyn.xml  tent-app-quartz.xml  tent-app-spring.xml  web.xml
src/tent-app/src/main/webapp/WEB-INF/views/jsp/: index.jsp  redirectFinal.jsp
src/tent-app/src/main/webapp/WEB-INF/views/jsp/file/: filelist.jsp  message.jsp
src/tent-app/src/main/webapp/WEB-INF/views/jsp/filter/: book.xsl  characterEncoding.jsp  exceptionHandler.jsp
src/tent-app/src/main/webapp/WEB-INF/views/jsp/listener/: PersonInfo.jsp  active.jsp  listener.jsp  online.jsp
src/tent-app/src/main/webapp/jsp/: index.jsp
src/tent-app/src/main/webapp/jsp/file/: batchUploadFiles.jsp  upload.jsp
src/tent-app/src/main/webapp/jsp/filter/: accountException.jsp  businessException.jsp  cache.jsp  dispatcher.jsp  exceptionHandler.jsp  gzip.jsp  image.jsp  mm.jsp  replace.jsp  upload.jsp  xml.xsl
src/tent-app/src/main/webapp/jsp/filter/dojo/: dojo.js
src/tent-app/src/main/webapp/jsp/listener/: PersonInfo.jsp  aa.jsp  active.jsp  listener.jsp  online.jsp
src/tent-app/src/test/java/com/zp/tent/app/: AppTest.java
src/tent-app/src/test/java/org/zp/tent/app/: AppTest.java
src/tent-common/: pom.xml
src/tent-common/src/main/java/com/zp/tent/common/: App.java
src/tent-common/src/main/resources/templates/: hellovelocity.vm
src/tent-common/src/test/java/com/zp/tent/common/: AppTest.java
src/tent-common/src/test/java/org/zp/tent/common/: AppTest.java
src/tent-db/: pom.xml
src/tent-db/src/main/resources/: applicationContext.xml  config.properties  tent-db-spring.xml
src/tent-db/src/main/resources/mapper/: CountryMapper.xml
src/tent-db/src/main/resources/mybatis/: generatorConfig.xml
src/tent-db/src/main/webapp/WEB-INF/: web.xml
src/tent-db/src/test/java/com/zp/tent/db/: AppTest.java
src/tent-entity/: pom.xml
src/tent-entity/src/main/java/com/zp/tent/entity/: App.java
src/tent-entity/src/main/java/org/zp/tent/entity/: App.java
src/tent-entity/src/main/resources/: dbconfig.properties  log4j.xml  tent-entity-mybatis.xml  tent-entity-spring.xml
src/tent-entity/src/main/resources/mybatis/: generatorConfig.xml
src/tent-entity/src/main/resources/mybatis/sqlmap/: UserMapper.xml
src/tent-entity/src/main/resources/sql/: t_user_create.sql
src/tent-entity/src/main/resources/sqlmap/: UserMapper.xml
src/tent-entity/src/main/webapp/: index.jsp
src/tent-entity/src/main/webapp/WEB-INF/: web.xml
src/tent-entity/src/test/java/org/tent/entity/: AppTest.java
src/tent-management/: pom.xml
src/tent-scheduler/: pom.xml
src/tent-scheduler/src/main/java/org/zp/tent/scheduler/: App.java
src/tent-scheduler/src/main/resources/: log4j.xml  tent-scheduler-quartz.xml  tent-scheduler-spring.xml
src/tent-scheduler/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/tent-scheduler/src/test/java/org/zp/tent/scheduler/: AppTest.java
src/toolbox/: README.md  pom.xml
src/toolbox/encode/: pom.xml
src/toolbox/html/: pom.xml
src/toolbox/json/: pom.xml
src/toolbox/json/src/test/java/org/zp/json/: FastjsonTest.java
src/toolbox/logging/: pom.xml
src/toolbox/logging/src/main/java/org/zp/logging/: JclDemo.java  Slf4jDemo.java
src/toolbox/test/: pom.xml
src/toolbox/test/src/test/java/: JUnitExecTest.java
(+376 files in other folders)
