<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>framework</artifactId>
    <groupId>org.zp</groupId>
    <version>${project.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>message-sender</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- logging begin -->
    <!-- logback-classic 包含 slf4j-api -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!-- logging end -->

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.14.1</version>
    </dependency>
  </dependencies>
</project>