<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zp</groupId>
  <artifactId>tent</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>tent</name>
  <url>http://maven.apache.org</url>
  <description>全局配置信息</description>

  <!-- tent子模块 -->
  <modules>
    <module>tent-management</module>
    <module>tent-common</module>
    <module>tent-entity</module>
    <module>tent-scheduler</module>
    <module>tent-app</module>
  </modules>

  <!-- tent中央仓库，按设定顺序进行查找。 -->
  <repositories>
    <repository>
      <id>nexus</id>
      <name>local private nexus</name>
      <url>http://maven.oschina.net/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-releases</id>
      <name>Sonatype Nexus Releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <id>atlantis1024</id>
      <name>atlantis</name>
      <email>atlantis1024@163.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

</project>