<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>toolbox</artifactId>
    <groupId>org.zp</groupId>
    <version>${project.version}</version>
  </parent>
  <description>本工程展示日志解决方案</description>

  <artifactId>encode</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- Encrypt -->
    <commons-codec.version>1.10</commons-codec.version>
    <bcprov-jdk15on.version>1.54</bcprov-jdk15on.version>

    <!-- Json -->
    <alibaba-fastjson.version>1.2.7</alibaba-fastjson.version>
    <jackson-core.version>2.7.4</jackson-core.version>
    <jackson-mapper-asl>1.9.13</jackson-mapper-asl>

    <!-- utils -->
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>

    <!-- Validation -->
    <validation-api.version>1.1.0.Final</validation-api.version>
  </properties>

  <dependencies>
    <!-- encrypt begin -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bcprov-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>

    <!-- json begin -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${alibaba-fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl}</version>
    </dependency>

    <!-- utils begin -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>


  </dependencies>
</project>